# authenticator
particles          = 2;
samples            = 1;
filepath           = "/home/panos/Desktop/cloudData/aggregated.csv";
database           = "/home/panos/Desktop/codePcl/SMC/landmarks.db";
landmarkThreshold  = .1;
