# authenticator
particles          = 2;
samples            = 1;
filepath           = "/home/panos/Desktop/cloudData/aggregated.csv";
database           = "/home/panos/Desktop/codePcl/SMC/landmarks.db";
# 5??????????? yes 5, half of them are majority and if majority says so, it is so
landmarkThreshold  = .1;
